<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCell" customModule="TestProject" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReusableCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="TestProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYR-TU-eQ3">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oUB-rB-3md">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="201"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oUB-rB-3md" firstAttribute="top" secondItem="oYR-TU-eQ3" secondAttribute="top" id="7q5-NJ-sfN"/>
                            <constraint firstAttribute="bottom" secondItem="oUB-rB-3md" secondAttribute="bottom" id="Hqs-8H-vfs"/>
                            <constraint firstAttribute="trailing" secondItem="oUB-rB-3md" secondAttribute="trailing" id="QNW-O1-Pum"/>
                            <constraint firstItem="oUB-rB-3md" firstAttribute="leading" secondItem="oYR-TU-eQ3" secondAttribute="leading" id="RUF-iP-EmM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oYR-TU-eQ3" secondAttribute="bottom" id="07l-2h-SoC"/>
                <constraint firstItem="oYR-TU-eQ3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7SX-aE-I8J"/>
                <constraint firstItem="oYR-TU-eQ3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xxc-rW-nnH"/>
                <constraint firstAttribute="trailing" secondItem="oYR-TU-eQ3" secondAttribute="trailing" id="oab-7w-JIK"/>
            </constraints>
            <size key="customSize" width="201" height="201"/>
            <connections>
                <outlet property="imageView" destination="oUB-rB-3md" id="F6U-9P-QhY"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="102.79017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
